VITE_SUPABASE_PROJECT_ID="jbhagbljdcoznfudssjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaGFnYmxqZGNvem5mdWRzc2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzA0OTgsImV4cCI6MjA4MjU0NjQ5OH0.OHTuF1qT2wJc5yJO681kX2U0rUVwFdd6n9Kld4RpMqU"
VITE_SUPABASE_URL="https://jbhagbljdcoznfudssjz.supabase.co"
